<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="page">
        <header>
            <ul class="navbar">
                <a href="home(login).html">
                    <li class="back">
                        <img src="pict/back.png" style="height: 20px; width: 20px;">
                    </li>
                    </a>
                <li class="judulapps">
                    KUECAKE
                </li>
                <li class="logo_navbar">
                    <img src="pict/logo_navbar.jpg" width="36px" height="36px">
                </li>
            </ul>
        </header>
        <main style="display: flex;">
            <div style="width: 320px; height: 320px; background-color: rgb(217,182,0); border-radius: 10px; margin-top: 20px; margin-left: 20px;">
                <div style="height: 96px; width: 280px; margin-top: 16px; margin-left: 19px; display: flex;">
                    <aside style="float: left;">
                        <div style="height: 80px; width: 80px; border-radius: 40px; background-color: white; display: flex; align-items: center; justify-content: center;">
                            <img src="pict/profile.png" style="width: 32px; height: 48px;">
                        </div>  
                    </aside>
                    <div style="margin-left: 20px; height: 93px; width: 180px;">
                        <div style="height: 11px; width: 180px; font-weight: bold; font-size: 14px; color: black; text-align: left;">
                            Naura Shahla Meisamarva
                        </div>
                        <div style="height: 8px; width: 180px; font-size: 10px; color: black; text-align: left; margin-top: 3px;">
                            id: 434221050
                        </div>
                        <div style="height: 33px; width: 180px; font-size: 10px; color: black; text-align: left; margin-top: 8px;">
                            Jl. Gubeng Kertajaya IX B Dalam No.26, Airlangga, Kec. Gubeng, Surabaya, Jawa Timur 60286
                        </div>
                        <div style="height: 20px; width: 120px; background-color: white; border-radius: 5px; margin-top: 8px; box-shadow: 5px 5px 5px rgba(0, 0, 0, 25%);">
                            <aside style="float: right;">
                                <img src="pict/edit.png" style="height: 12px; width: 12px; margin-right: 6px; margin-top: 4px;">
                            </aside>
                            <div style="height: 11px; width: 50px; text-align: left; color: black; display: flex;">
                                <p style="margin: 0px; font-size: 12px; margin-top: 3px; margin-left: 8px;">Edit</p>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="about-us(login).html" style="text-decoration: none;">
                    <div style="width: 220px; height: 40px; border-radius: 10px; background-color: white; display: flex; align-items: center; margin-top: 40px; margin-left: 20px;
                    box-shadow: 5px 5px 5px rgba(0, 0, 0, 25%);">
                        <p style="height: 11px; margin: 0px; font-size: 14px; margin-left: 11px; color: black;">About Us</p>
                    </div>
                </a>
                <a href="help(login).html" style="text-decoration: none;">
                    <div style="width: 220px; height: 40px; border-radius: 10px; background-color: white; display: flex; align-items: center; margin-top: 10px; margin-left: 20px;
                    box-shadow: 5px 5px 5px rgba(0, 0, 0, 25%);">
                        <p style="height: 11px; margin: 0px; font-size: 14px; margin-left: 11px; color: black;">Help</p>
                    </div>
                </a>
                <a href="konfirmasi-logout.html" style="text-decoration: none;">
                <div style="width: 220px; height: 40px; border-radius: 10px; background-color: white; display: flex; align-items: center; margin-top: 10px; margin-left: 20px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 25%);">
                    <p style="height: 11px; margin: 0px; font-size: 14px; margin-left: 11px; color: black;">Logout</p>
                </div>
                </a>
            </div>
        </main>
    </div>
</body>
</html>